{
  "name": "Task Timers",
  "homeassistant": "2024.1.0",
  "documentation": "https://github.com/yourusername/task-timers",
  "issues": "https://github.com/yourusername/task-timers/issues",
  "render_readme": true,
  "iot_class": "local_polling"
}
